/* ============================================================
   AI CHATBOT — DESIGN SYSTEM
   Color: White main, Vivid Purple accents, Lime Green buttons
   Style: Enterprise, Liquid Glass, Hovering Panels, 120fps
   ============================================================ */

/* ---------- Google Font Import ---------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

/* ---------- CSS Custom Properties (Light Theme) ---------- */
:root {
  /* Core palette */
  --color-bg: #FFFFFF;
  --color-bg-secondary: #F8F7FC;
  --color-bg-tertiary: #F0EDF6;
  --color-surface: rgba(255, 255, 255, 0.72);
  --color-surface-hover: rgba(255, 255, 255, 0.88);
  --color-text: #1A1A2E;
  --color-text-secondary: #6B6B80;
  --color-text-muted: #9E9EB0;

  /* Accent — Slate Indigo */
  --color-accent: #4F46E5; /* Indigo 600 */
  --color-accent-light: #6366F1; /* Indigo 500 */
  --color-accent-lighter: #818CF8;
  --color-accent-bg: rgba(79, 70, 229, 0.06);
  --color-accent-bg-hover: rgba(79, 70, 229, 0.12);

  /* Button — Sharp Emerald / Slate */
  --color-btn: #0F172A; /* Slate 900 */
  --color-btn-hover: #1E293B; /* Slate 800 */
  --color-btn-active: #334155; /* Slate 700 */
  --color-btn-text: #FFFFFF;

  /* Borders & shadows - sharper, tighter */
  --color-border: rgba(0, 0, 0, 0.08);
  --color-border-strong: rgba(0, 0, 0, 0.15);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.03);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -4px rgba(0, 0, 0, 0.04);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.10);
  --shadow-float: 0 8px 30px rgba(79, 70, 229, 0.12);

  /* Glass effect - cleaner */
  --glass-bg: rgba(255, 255, 255, 0.75);
  --glass-border: rgba(255, 255, 255, 0.5);
  --glass-blur: 16px;
  --glass-saturate: 180%;

  /* Radii - much sharper / enterprise */
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;

  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;

  /* Typography */
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
  --text-xs: 0.75rem;
  --text-sm: 0.8125rem;
  --text-base: 0.9375rem;
  --text-lg: 1.125rem;
  --text-xl: 1.375rem;
  --text-2xl: 1.75rem;

  /* Transitions — 120fps friendly (transform + opacity only) */
  --ease-out: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-spring: cubic-bezier(0.34, 1.56, 0.64, 1);
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --duration-slow: 400ms;

  /* Layout */
  --sidebar-width: 300px;
  --settings-width: 420px;
  --header-height: 64px;
  --input-height: 56px;
}

/* ---------- Dark Theme ---------- */
[data-theme="dark"] {
  --color-bg: #0B0F19; /* High-end dark slate */
  --color-bg-secondary: #111827; /* Gray 900 */
  --color-bg-tertiary: #1E293B; /* Gray 800 */
  --color-surface: rgba(17, 24, 39, 0.85);
  --color-surface-hover: rgba(30, 41, 59, 0.95);
  --color-text: #F8FAFC;
  --color-text-secondary: #94A3B8;
  --color-text-muted: #64748B;

  --color-accent-bg: rgba(99, 102, 241, 0.12);
  --color-accent-bg-hover: rgba(99, 102, 241, 0.20);
  
  --color-btn: #38BDF8; /* Sky 400 for pop in dark mode */
  --color-btn-hover: #0EA5E9; /* Sky 500 */
  --color-btn-active: #0284C7; /* Sky 600 */
  --color-btn-text: #0B0F19; /* Deep contrast */

  --color-border: rgba(255, 255, 255, 0.1);
  --color-border-strong: rgba(255, 255, 255, 0.15);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.5);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.6);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.7);
  --shadow-float: 0 8px 30px rgba(0, 0, 0, 0.8);

  --glass-bg: rgba(17, 24, 39, 0.7);
  --glass-border: rgba(255, 255, 255, 0.12);
}

/* ---------- Reset & Base ---------- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--text-base);
  color: var(--color-text);
  background: #0f172a;
  background-image: 
    radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
    radial-gradient(at 50% 0%, hsla(225,39%,30%,1) 0, transparent 50%), 
    radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.6;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  margin: 0;
}

/* ---------- App Layout (Aspect Ratio Balanced) ---------- */
#app {
  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-rows: 1fr;
  
  /* Maximize usage: fill as much as possible while maintaining a sleek feel */
  width: 98vw;
  height: 96vh;
  
  background: var(--color-bg);
  border-radius: var(--radius-xl);
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.5), var(--shadow-xl);
  overflow: hidden;
  position: relative;
  transition: all var(--duration-normal) var(--ease-out);
}

@media (min-width: 1921px) {
  #app {
    width: 1800px; /* Cap for ultra-wide but otherwise fill */
    height: 90vh;
  }
}

/* ---------- Sidebar ---------- */
#sidebar {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  background: var(--color-bg-secondary);
  border-right: 1px solid var(--color-border);
  height: 100%;
  overflow: hidden;
  z-index: 10;
  will-change: transform;
  transition: transform var(--duration-normal) var(--ease-out);
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md) var(--space-lg);
  height: var(--header-height);
  border-bottom: 1px solid var(--color-border);
  flex-shrink: 0;
}

.sidebar-header h2 {
  font-size: var(--text-lg);
  font-weight: 700;
  color: var(--color-accent);
  letter-spacing: -0.02em;
}

.sidebar-actions {
  display: flex;
  gap: var(--space-sm);
}

/* New Chat Button */
.btn-new-chat {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  background: var(--color-btn);
  color: var(--color-btn-text);
  border: none;
  border-radius: var(--radius-full);
  font-family: var(--font-body);
  font-size: var(--text-sm);
  font-weight: 600;
  cursor: pointer;
  will-change: transform, opacity;
  transition:
    transform var(--duration-fast) var(--ease-spring),
    background-color var(--duration-fast) var(--ease-in-out);
}

.btn-new-chat:hover {
  background: var(--color-btn-hover);
  transform: scale(1.04);
}

.btn-new-chat:active {
  background: var(--color-btn-active);
  transform: scale(0.96);
}

/* Conversation List */
.conversation-list {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-sm);
  scrollbar-width: thin;
  scrollbar-color: var(--color-border-strong) transparent;
}

.conversation-list::-webkit-scrollbar {
  width: 4px;
}

.conversation-list::-webkit-scrollbar-thumb {
  background: var(--color-border-strong);
  border-radius: var(--radius-full);
}

.conversation-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-sm) var(--space-md);
  margin-bottom: 2px;
  border-radius: var(--radius-md);
  cursor: pointer;
  will-change: transform, background-color;
  transition:
    transform var(--duration-fast) var(--ease-out),
    background-color var(--duration-fast) var(--ease-in-out);
}

.conversation-item:hover {
  background: var(--color-accent-bg);
  transform: translateX(4px);
}

.conversation-item.active {
  background: var(--color-accent-bg-hover);
}

.conversation-item .conv-title {
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--color-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

.conversation-item .conv-actions {
  display: flex;
  gap: 2px;
  opacity: 0;
  transition: opacity var(--duration-fast) var(--ease-out);
}

.conversation-item:hover .conv-actions {
  opacity: 1;
}

.conv-actions button {
  background: none;
  border: none;
  color: var(--color-text-muted);
  cursor: pointer;
  padding: 4px;
  border-radius: var(--radius-sm);
  font-size: var(--text-sm);
  line-height: 1;
  will-change: transform;
  transition:
    color var(--duration-fast) var(--ease-out),
    transform var(--duration-fast) var(--ease-spring);
}

.conv-actions button:hover {
  color: var(--color-accent);
  transform: scale(1.15);
}

/* Sidebar Footer */
.sidebar-footer {
  padding: var(--space-md);
  border-top: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

/* ---------- Chat Area ---------- */
#chat-area {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  background: var(--color-bg);
  position: relative;
}

/* Chat Header */
.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md) var(--space-xl);
  height: var(--header-height);
  border-bottom: 1px solid var(--color-border);
  backdrop-filter: blur(var(--glass-blur)) saturate(var(--glass-saturate));
  background: var(--glass-bg);
  flex-shrink: 0;
  z-index: 5;
}

.chat-header-title {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--color-text);
}

.chat-header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

/* Messages Container */
.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-xl);
  padding-bottom: 120px;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: var(--color-border-strong) transparent;
}

.messages-container::-webkit-scrollbar {
  width: 6px;
}

.messages-container::-webkit-scrollbar-thumb {
  background: var(--color-border-strong);
  border-radius: var(--radius-full);
}

/* Welcome / Empty State */
.welcome-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - var(--header-height) - 120px);
  text-align: center;
  padding: var(--space-2xl);
  animation: fadeIn var(--duration-slow) var(--ease-out);
}

.welcome-state .welcome-icon {
  font-size: 4rem;
  margin-bottom: var(--space-lg);
  animation: float 3s ease-in-out infinite;
}

.welcome-state h1 {
  font-size: var(--text-2xl);
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: var(--space-sm);
}

.welcome-state p {
  font-size: var(--text-base);
  color: var(--color-text-secondary);
  max-width: 480px;
}

/* Empty State Styling overrides */
.messages-container:empty + .input-area {
  bottom: 50%;
  transform: translateY(50%);
  background: transparent;
}

/* Message Bubbles */
.message {
  display: flex;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
  max-width: 90%; /* Increase from 820px to fill space */
  margin-left: auto;
  margin-right: auto;
  animation: slideUp var(--duration-normal) var(--ease-out) both;
}

.message-avatar {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-sm);
  font-weight: 700;
  flex-shrink: 0;
}

.message.user .message-avatar {
  background: var(--color-btn);
  color: var(--color-btn-text);
}

.message.assistant .message-avatar {
  background: var(--color-accent);
  color: white;
}

.message-content {
  flex: 1;
  min-width: 0;
}

.message-role {
  font-size: var(--text-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--color-text-muted);
  margin-bottom: var(--space-xs);
}

.message-body {
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-lg);
  line-height: 1.7;
  font-size: var(--text-base);
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.message.user .message-body {
  background: var(--color-accent-bg);
  border: 1px solid var(--color-accent-bg-hover);
  color: var(--color-text);
}

.message.assistant .message-body {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur)) saturate(var(--glass-saturate));
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-sm);
  color: var(--color-text);
}

.message-actions {
  display: flex;
  gap: var(--space-sm);
  margin-top: var(--space-sm);
  opacity: 0;
  transition: opacity var(--duration-fast) var(--ease-out);
}

.message:hover .message-actions {
  opacity: 1;
}

.message-actions button {
  background: none;
  border: none;
  color: var(--color-text-muted);
  cursor: pointer;
  font-size: var(--text-xs);
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  font-family: var(--font-body);
  will-change: transform;
  transition:
    color var(--duration-fast) var(--ease-out),
    background-color var(--duration-fast) var(--ease-out),
    transform var(--duration-fast) var(--ease-spring);
}

.message-actions button:hover {
  color: var(--color-accent);
  background: var(--color-accent-bg);
  transform: scale(1.05);
}

/* Markdown inside messages */
.message-body h1,
.message-body h2,
.message-body h3 {
  margin-top: var(--space-md);
  margin-bottom: var(--space-sm);
  font-weight: 700;
  color: var(--color-text);
}

.message-body h1 {
  font-size: var(--text-xl);
}

.message-body h2 {
  font-size: var(--text-lg);
}

.message-body h3 {
  font-size: var(--text-base);
  font-weight: 600;
}

.message-body p {
  margin-bottom: var(--space-sm);
}

.message-body ul,
.message-body ol {
  margin-left: var(--space-lg);
  margin-bottom: var(--space-sm);
}

.message-body li {
  margin-bottom: var(--space-xs);
}

.message-body strong {
  font-weight: 600;
  color: var(--color-text);
}

.message-body em {
  font-style: italic;
}

.message-body a {
  color: var(--color-accent);
  text-decoration: underline;
  text-underline-offset: 2px;
}

.message-body code {
  font-family: var(--font-mono);
  font-size: 0.875em;
  background: var(--color-bg-tertiary);
  padding: 2px 6px;
  border-radius: 6px;
  color: var(--color-accent);
}

.message-body pre {
  background: var(--color-bg-tertiary);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  margin: var(--space-sm) 0;
  overflow-x: auto;
  position: relative;
}

.message-body pre code {
  background: none;
  padding: 0;
  color: var(--color-text);
  font-size: var(--text-sm);
  line-height: 1.6;
}

/* Thinking / Reasoning Panel */
.thinking-panel {
  margin: var(--space-sm) 0 var(--space-md);
  border-left: 3px solid var(--color-border-strong);
  background: var(--color-bg-tertiary);
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-out);
}

.thinking-panel summary {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  font-size: var(--text-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--color-text-muted);
  cursor: pointer;
  user-select: none;
  background: rgba(0, 0, 0, 0.02);
}

.thinking-panel summary:hover {
  background: rgba(0, 0, 0, 0.04);
  color: var(--color-text-secondary);
}

.thinking-panel summary svg {
  width: 16px;
  height: 16px;
  stroke: currentColor;
}

[data-theme="dark"] .thinking-panel summary {
  background: rgba(255, 255, 255, 0.02);
}

[data-theme="dark"] .thinking-panel summary:hover {
  background: rgba(255, 255, 255, 0.05);
}

.thinking-panel[open] summary {
  border-bottom: 1px solid var(--color-border);
}

.thinking-content {
  padding: var(--space-md);
  font-size: var(--text-sm);
  color: var(--color-text-secondary);
  line-height: 1.6;
  font-style: italic;
}

.thinking-content p:last-child {
  margin-bottom: 0;
}

.code-block-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-sm) var(--space-md);
  background: var(--color-border);
  border-radius: var(--radius-md) var(--radius-md) 0 0;
  font-family: var(--font-mono);
  font-size: var(--text-xs);
  color: var(--color-text-muted);
}

.code-block-header+pre {
  border-radius: 0 0 var(--radius-md) var(--radius-md);
  margin-top: 0;
}

/* Typing Indicator */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: var(--space-md) var(--space-lg);
  animation: slideUp var(--duration-normal) var(--ease-out) both;
}

.typing-indicator .dot {
  width: 8px;
  height: 8px;
  background: var(--color-accent-lighter);
  border-radius: 50%;
  animation: typingBounce 1.2s ease-in-out infinite;
}

.typing-indicator .dot:nth-child(2) {
  animation-delay: 0.15s;
}

.typing-indicator .dot:nth-child(3) {
  animation-delay: 0.3s;
}

/* ---------- Input Area ---------- */
.input-area {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: var(--space-md) var(--space-xl) var(--space-lg);
  background: linear-gradient(to top, var(--color-bg) 60%, transparent);
  z-index: 5;
  transition: bottom var(--duration-normal) var(--ease-out), transform var(--duration-normal) var(--ease-out);
}

.input-wrapper {
  width: 100%;
  max-width: 90%; /* Match message width */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur)) saturate(var(--glass-saturate));
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  padding: var(--space-md);
  box-shadow: var(--shadow-lg);
  position: relative;
  transition:
    box-shadow var(--duration-normal) var(--ease-out),
    border-color var(--duration-normal) var(--ease-out);
}

.input-row {
  display: flex;
  align-items: flex-end;
  gap: var(--space-sm);
  width: 100%;
}

.input-row {
  display: flex;
  align-items: flex-end;
  gap: var(--space-sm);
  width: 100%;
}

.input-row .btn-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border-radius: var(--radius-lg);
  font-size: 1.2rem;
}

.input-field {
  flex: 1;
  border: none;
  background: transparent;
  color: var(--color-text);
  font-family: var(--font-body);
  font-size: var(--text-base);
  line-height: 1.6;
  resize: none;
  outline: none;
  max-height: 160px;
  min-height: 24px;
  padding: 4px 0;
}

/* Toolbar Styles */
.input-toolbar {
  display: flex;
  gap: var(--space-sm);
  padding-top: var(--space-sm);
  border-top: 1px solid var(--color-border);
  margin-top: 4px;
  flex-wrap: wrap;
}

.toolbar-toggle {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: var(--color-bg-tertiary);
  color: var(--color-text-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: var(--text-xs);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-out);
}

.toolbar-toggle svg {
  width: 14px;
  height: 14px;
}

.toolbar-toggle:hover {
  background: var(--color-accent-bg);
  color: var(--color-accent);
}

.toolbar-toggle.active {
  background: var(--color-accent);
  color: white;
  border-color: var(--color-accent);
  box-shadow: var(--shadow-sm);
}

.input-field::placeholder {
  color: var(--color-text-muted);
}

/* Prompt Features Toolbar */
.input-toolbar {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding-top: var(--space-xs);
  margin-top: var(--space-xs);
  border-top: 1px solid var(--color-border);
  width: 100%;
}

.toolbar-toggle {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  background: transparent;
  border: 1px solid transparent;
  border-radius: var(--radius-full);
  color: var(--color-text-muted);
  font-family: var(--font-body);
  font-size: var(--text-xs);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-out);
}

.toolbar-toggle svg {
  width: 14px;
  height: 14px;
}

.toolbar-toggle:hover {
  background: var(--color-bg-tertiary);
  color: var(--color-text);
}

.toolbar-toggle.active {
  background: var(--color-accent-bg);
  border-color: var(--color-accent-lighter);
  color: var(--color-accent);
}

.toolbar-toggle.active svg {
  stroke: var(--color-accent);
}

.input-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 820px;
  margin: var(--space-xs) auto 0;
  padding: 0 var(--space-sm);
}

.input-footer-left {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-size: var(--text-xs);
  color: var(--color-text-muted);
}

.input-footer-right {
  font-size: var(--text-xs);
  color: var(--color-text-muted);
}

/* Send Button */
.btn-send {
  width: 44px;
  height: 44px;
  border: none;
  border-radius: var(--radius-lg);
  background: var(--color-btn);
  color: var(--color-btn-text);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  will-change: transform;
  transition:
    transform var(--duration-fast) var(--ease-spring),
    background-color var(--duration-fast) var(--ease-in-out);
}

.btn-send:hover {
  background: var(--color-btn-hover);
  transform: scale(1.08);
}

.btn-send:active {
  background: var(--color-btn-active);
  transform: scale(0.92);
}

.btn-send:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.btn-send svg {
  width: 20px;
  height: 20px;
}

/* Stop Button */
.btn-stop {
  width: 44px;
  height: 44px;
  border: 2px solid var(--color-accent);
  border-radius: var(--radius-lg);
  background: transparent;
  color: var(--color-accent);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  will-change: transform;
  transition:
    transform var(--duration-fast) var(--ease-spring),
    background-color var(--duration-fast) var(--ease-in-out);
}

.btn-stop:hover {
  background: var(--color-accent-bg);
  transform: scale(1.08);
}

.btn-stop:active {
  transform: scale(0.92);
}

/* ---------- Settings Panel (Slide-over) ---------- */
#settings-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  z-index: 90;
  opacity: 0;
  pointer-events: none;
  display: block; /* Ensure it stays a block element but fixed */
  will-change: opacity;
  transition: opacity var(--duration-normal) var(--ease-out);
}

#settings-overlay.active {
  opacity: 1;
  pointer-events: auto;
}

#settings-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: var(--settings-width);
  max-width: 90vw;
  height: 100vh;
  background: var(--glass-bg);
  backdrop-filter: blur(calc(var(--glass-blur) * 1.5)) saturate(var(--glass-saturate));
  border-left: 1px solid var(--glass-border);
  box-shadow: var(--shadow-xl);
  z-index: 100;
  display: flex;
  flex-direction: column;
  will-change: transform;
  transform: translateX(100%);
  transition: transform var(--duration-slow) var(--ease-out);
  overflow: hidden;
}

#settings-panel.active {
  transform: translateX(0);
}

.settings-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-lg);
  border-bottom: 1px solid var(--color-border);
  flex-shrink: 0;
}

.settings-header h2 {
  font-size: var(--text-xl);
  font-weight: 700;
  color: var(--color-text);
}

.settings-body {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-lg);
  scrollbar-width: thin;
}

.settings-section {
  margin-bottom: var(--space-xl);
}

.settings-section-title {
  font-size: var(--text-xs);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--color-accent);
  margin-bottom: var(--space-md);
}

.settings-group {
  margin-bottom: var(--space-md);
}

.settings-group label {
  display: block;
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--color-text-secondary);
  margin-bottom: var(--space-xs);
}

/* Form Inputs */
.input-text,
.input-select,
.input-textarea {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  background: var(--color-bg);
  color: var(--color-text);
  border: 1px solid var(--color-border-strong);
  border-radius: var(--radius-md);
  font-family: var(--font-body);
  font-size: var(--text-sm);
  outline: none;
  will-change: border-color, box-shadow;
  transition:
    border-color var(--duration-fast) var(--ease-out),
    box-shadow var(--duration-fast) var(--ease-out);
}

.input-text:focus,
.input-select:focus,
.input-textarea:focus {
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px var(--color-accent-bg);
}

.input-textarea {
  resize: vertical;
  min-height: 80px;
  line-height: 1.6;
}

/* Range Slider */
.range-group {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.range-group input[type="range"] {
  flex: 1;
  -webkit-appearance: none;
  appearance: none;
  height: 6px;
  background: var(--color-bg-tertiary);
  border-radius: var(--radius-full);
  outline: none;
}

.range-group input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--color-accent);
  cursor: pointer;
  border: 2px solid var(--color-bg);
  box-shadow: var(--shadow-sm);
  will-change: transform;
  transition: transform var(--duration-fast) var(--ease-spring);
}

.range-group input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

.range-value {
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--color-accent);
  min-width: 48px;
  text-align: right;
  font-family: var(--font-mono);
}

/* Provider Preset Buttons */
.preset-buttons {
  display: flex;
  gap: var(--space-sm);
  margin-bottom: var(--space-md);
}

.btn-preset {
  flex: 1;
  padding: var(--space-sm) var(--space-md);
  background: var(--color-accent-bg);
  color: var(--color-accent);
  border: 1px solid var(--color-accent-bg-hover);
  border-radius: var(--radius-md);
  font-family: var(--font-body);
  font-size: var(--text-xs);
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  will-change: transform;
  transition:
    transform var(--duration-fast) var(--ease-spring),
    background-color var(--duration-fast) var(--ease-in-out);
}

.btn-preset:hover {
  background: var(--color-accent-bg-hover);
  transform: scale(1.04);
}

.btn-preset:active {
  transform: scale(0.96);
}

.btn-preset.active {
  background: var(--color-accent);
  color: white;
  border-color: var(--color-accent);
}

/* ---------- Icon Buttons (Generic) ---------- */
.btn-icon {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: var(--radius-md);
  background: transparent;
  color: var(--color-text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-lg);
  will-change: transform, background-color;
  transition:
    transform var(--duration-fast) var(--ease-spring),
    color var(--duration-fast) var(--ease-out),
    background-color var(--duration-fast) var(--ease-out);
}

.btn-icon:hover {
  color: var(--color-accent);
  background: var(--color-accent-bg);
  transform: scale(1.08);
}

.btn-icon:active {
  transform: scale(0.92);
}

/* Primary Button */
.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-lg);
  background: var(--color-btn);
  color: var(--color-btn-text);
  border: none;
  border-radius: var(--radius-full);
  font-family: var(--font-body);
  font-size: var(--text-sm);
  font-weight: 600;
  cursor: pointer;
  will-change: transform;
  transition:
    transform var(--duration-fast) var(--ease-spring),
    background-color var(--duration-fast) var(--ease-in-out);
}

.btn-primary:hover {
  background: var(--color-btn-hover);
  transform: scale(1.04);
}

.btn-primary:active {
  background: var(--color-btn-active);
  transform: scale(0.96);
}

/* Secondary button */
.btn-secondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-lg);
  background: var(--color-accent-bg);
  color: var(--color-accent);
  border: 1px solid var(--color-accent-bg-hover);
  border-radius: var(--radius-full);
  font-family: var(--font-body);
  font-size: var(--text-sm);
  font-weight: 600;
  cursor: pointer;
  will-change: transform;
  transition:
    transform var(--duration-fast) var(--ease-spring),
    background-color var(--duration-fast) var(--ease-in-out);
}

.btn-secondary:hover {
  background: var(--color-accent-bg-hover);
  transform: scale(1.04);
}

.btn-secondary:active {
  transform: scale(0.96);
}

/* ---------- Export Dropdown ---------- */
.input-toolbar {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: 8px var(--space-md);
  background: var(--color-bg-secondary);
  border-top: 1px solid var(--color-border);
}

.input-select {
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  color: var(--color-text);
  padding: 4px 8px;
  font-family: var(--font-body);
  font-size: var(--text-sm);
  outline: none;
  transition: border-color 0.2s;
}

.input-select:focus {
  border-color: var(--color-accent);
}

.export-dropdown {
  position: relative;
  display: inline-block;
}

.export-menu {
  position: absolute;
  bottom: 0;
  left: 105%;
  width: 220px;
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  padding: 8px;
  display: none;
  flex-direction: column;
  gap: 4px;
  z-index: 100;
  animation: fadeIn var(--duration-fast) var(--ease-out);
}

/* On mobile, show above */
@media (max-width: 768px) {
  .export-menu {
    bottom: 105%;
    left: 0;
  }
}

.export-dropdown:hover .export-menu,
.export-dropdown:focus-within .export-menu {
  display: flex;
}

.export-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  background: transparent;
  border: none;
  border-radius: var(--radius-md);
  color: var(--color-text);
  font-size: var(--text-sm);
  font-family: var(--font-body);
  font-weight: 500;
  cursor: pointer;
  text-align: left;
  transition: all 0.2s ease;
}

.export-item:hover {
  background: var(--color-accent-bg);
  color: var(--color-accent);
}

.export-item span {
  font-size: 1.2rem;
}

/* ---------- Toast Notifications ---------- */
#toast-container {
  position: fixed;
  top: var(--space-lg);
  right: var(--space-lg);
  z-index: 200;
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  pointer-events: none;
}

.toast {
  min-width: 300px;
  max-width: 420px;
  padding: var(--space-md) var(--space-lg);
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur)) saturate(var(--glass-saturate));
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  pointer-events: auto;
  animation: toastIn var(--duration-normal) var(--ease-out) both;
  position: relative;
  overflow: hidden;
}

.toast.removing {
  animation: toastOut var(--duration-normal) var(--ease-in-out) both;
}

.toast-body {
  display: flex;
  align-items: flex-start;
  gap: var(--space-sm);
}

.toast-icon {
  font-size: var(--text-lg);
  flex-shrink: 0;
  line-height: 1;
}

.toast-message {
  font-size: var(--text-sm);
  color: var(--color-text);
  line-height: 1.5;
}

.toast-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: var(--color-accent);
  border-radius: var(--radius-full);
  animation: toastProgress 4s linear forwards;
}

.toast.error {
  border-left: 3px solid #EF4444;
}

.toast.success {
  border-left: 3px solid var(--color-btn);
}

.toast.info {
  border-left: 3px solid var(--color-accent);
}

.toast.warning {
  border-left: 3px solid #F59E0B;
}

/* ---------- Model Status Badge ---------- */
.model-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  background: var(--color-accent-bg);
  color: var(--color-accent);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: 600;
}

.model-badge .status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--color-btn);
}

.model-badge .status-dot.disconnected {
  background: #EF4444;
}

/* ---------- Toggle Switch ---------- */
.toggle {
  position: relative;
  width: 44px;
  height: 24px;
  cursor: pointer;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  inset: 0;
  background: var(--color-bg-tertiary);
  border-radius: var(--radius-full);
  transition: background-color var(--duration-fast) var(--ease-out);
}

.toggle-slider::before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  left: 3px;
  bottom: 3px;
  background: white;
  border-radius: 50%;
  box-shadow: var(--shadow-sm);
  will-change: transform;
  transition: transform var(--duration-fast) var(--ease-spring);
}

.toggle input:checked+.toggle-slider {
  background: var(--color-accent);
}

.toggle input:checked+.toggle-slider::before {
  transform: translateX(20px);
}

/* ---------- Animations (Keyframes) ---------- */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(16px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-8px);
  }
}

@keyframes typingBounce {

  0%,
  60%,
  100% {
    transform: translateY(0);
    opacity: 0.4;
  }

  30% {
    transform: translateY(-8px);
    opacity: 1;
  }
}

@keyframes toastIn {
  from {
    opacity: 0;
    transform: translateX(100%) scale(0.9);
  }

  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

@keyframes toastOut {
  from {
    opacity: 1;
    transform: translateX(0) scale(1);
  }

  to {
    opacity: 0;
    transform: translateX(100%) scale(0.9);
  }
}

@keyframes toastProgress {
  from {
    width: 100%;
  }

  to {
    width: 0%;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Loading spinner */
.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--color-border-strong);
  border-top-color: var(--color-accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* ---------- Mobile Menu Button ---------- */
.btn-menu {
  display: none;
}

/* ---------- Responsive ---------- */
@media (max-width: 1024px) {
  :root {
    --sidebar-width: 260px;
  }
}

@media (max-width: 768px) {
  #app {
    grid-template-columns: 1fr;
    /* Lock 9:16 for Mobile */
    aspect-ratio: 9 / 16;
    width: 95vw;
    height: auto;
    max-height: 95vh;
  }

  /* Adjust fitting for mobile vertical screens */
  @media (max-aspect-ratio: 9/16) {
    #app {
      width: 95vw;
      height: auto;
    }
  }
  @media (min-aspect-ratio: 9/16) {
    #app {
      width: auto;
      height: 95vh;
    }
  }

  #sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    grid-column: unset;
    transform: translateX(-100%);
    z-index: 100;
    box-shadow: var(--shadow-xl);
  }

  #chat-area {
    grid-column: 1;
    width: 100%;
  }

  #sidebar.open {
    transform: translateX(0);
  }

  .sidebar-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 90;
    opacity: 0;
    pointer-events: none;
    display: block; /* Force fixed positioning behavior */
    transition: opacity var(--duration-normal) var(--ease-out);
  }

  .sidebar-overlay.active {
    opacity: 1;
    pointer-events: auto;
  }

  .btn-menu {
    display: flex;
  }

  .chat-header {
    padding: var(--space-md) var(--space-lg);
  }

  .messages-container {
    padding: var(--space-md);
    padding-bottom: 120px;
  }

  .input-area {
    padding: var(--space-sm) var(--space-md) var(--space-md);
  }

  .message {
    max-width: 100%;
    gap: var(--space-sm);
  }

  #settings-panel {
    width: 100%;
    height: 100%;
    max-width: 100%;
    top: 0;
    right: 0;
    border-radius: 0;
    transform: translateX(100%);
  }

  #settings-panel.open {
    transform: translateX(0);
  }
}

@media (max-width: 480px) {
  :root {
    --text-base: 0.875rem;
    --text-lg: 1rem;
    --space-xl: 16px;
  }

  .input-toolbar {
    gap: var(--space-xs);
  }

  .toolbar-toggle {
    padding: 4px 8px;
    font-size: 10px;
  }

  .message-avatar {
    width: 32px;
    height: 32px;
  }
}


/* ---------- Modals & Artifacts ---------- */
.artifact-overlay {
  position: fixed; inset: 0; background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px); z-index: 100;
  opacity: 0; pointer-events: none;
  transition: opacity var(--duration-normal) var(--ease-out);
}
.artifact-overlay.active { opacity: 1; pointer-events: auto; }

.artifact-modal {
  position: fixed; top: 50%; left: 50%;
  transform: translate(-50%, -50%) scale(0.95);
  width: 80vw; height: 80vh; max-width: 1200px;
  background: var(--color-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  z-index: 110; display: flex; flex-direction: column;
  opacity: 0; pointer-events: none;
  transition: all var(--duration-normal) var(--ease-out);
}
.artifact-modal.active {
  opacity: 1; pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.artifact-header {
  padding: var(--space-md) var(--space-lg);
  border-bottom: 1px solid var(--color-border);
  display: flex; justify-content: space-between; align-items: center;
  background: var(--color-surface);
  border-top-left-radius: var(--radius-xl); border-top-right-radius: var(--radius-xl);
}
.artifact-body {
  flex: 1; overflow: hidden;
  border-bottom-left-radius: var(--radius-xl);
  border-bottom-right-radius: var(--radius-xl);
  background: #fff; /* for iframes */
}
[data-theme="dark"] .artifact-body { background: #111; }

.attachment-preview {
  display: flex; gap: 8px; margin-top: 8px; width: 100%; flex-wrap: wrap;
}
.attachment-item {
  background: var(--color-surface); padding: 4px 8px;
  border-radius: var(--radius-sm); font-size: 0.8rem;
  display: flex; align-items: center; gap: 4px;
  border: 1px solid var(--color-border);
}
.attachment-item .remove { cursor: pointer; color: var(--color-text-muted); }

.prompt-card {
  background: var(--color-surface); padding: 12px; border-radius: 8px;
  cursor: pointer; border: 1px solid var(--color-border); transition: all 0.2s;
}
.prompt-card:hover { border-color: var(--color-accent); background: var(--color-accent-bg); }
.prompt-title { font-weight: 600; margin-bottom: 4px; }
.prompt-desc { font-size: 0.85rem; color: var(--color-text-muted); }

.mic-recording {
  color: #ef4444 !important;
  animation: pulse 1.5s infinite;
}
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* ---------- Utility Classes ---------- */
.hidden {
  display: none !important;
}

.sr-only {
  position: absolute; width: 1px; height: 1px; padding: 0;
  margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); border: 0;
}