<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="An advanced AI chatbot with local LLM support. Connect to LM Studio, AnythingLLM, or any OpenAI-compatible API for free, private AI conversations.">
  <title>AI Chatbot — Local LLM Powered</title>
  <link rel="stylesheet" href="index.css">
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>🤖</text></svg>">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
</head>

<body>

  <!-- App Shell -->
  <div id="app">

    <!-- ========== SIDEBAR ========== -->
    <aside id="sidebar">
      <div class="sidebar-header">
        <h2>💬 Chats</h2>
        <div class="sidebar-actions">
          <button class="btn-new-chat" id="btn-new-chat" title="New Chat (Ctrl+N)">
            <span>＋</span> New
          </button>
        </div>
      </div>

      <div class="conversation-list" id="conversation-list">
        <!-- Conversations rendered by JS -->
      </div>

      <div class="sidebar-footer">
        <div class="model-badge" id="model-badge">
          <span class="status-dot disconnected" id="status-dot"></span>
          <span id="model-name">Not connected</span>
        </div>
        <label class="toggle" title="Dark Mode">
          <input type="checkbox" id="theme-toggle">
          <span class="toggle-slider"></span>
        </label>
      </div>
    </aside>

    <!-- ========== CHAT AREA ========== -->
    <main id="chat-area">

      <!-- Chat Header -->
      <header class="chat-header">
        <div style="display:flex;align-items:center;gap:8px;">
          <button class="btn-icon btn-menu" id="btn-menu" title="Menu">☰</button>
          <span class="chat-header-title" id="chat-title">New Chat</span>
        </div>
        <div class="chat-header-actions">
          <button class="btn-icon" id="btn-prompt-studio" title="Prompt Studio">📚</button>
          <button class="btn-icon" id="btn-export" title="Export Conversation">⬇</button>
          <button class="btn-icon" id="btn-import" title="Import Conversation">⬆</button>
          <button class="btn-icon" id="btn-settings" title="Settings (Ctrl+Shift+S)">⚙</button>
        </div>
      </header>

      <!-- Messages -->
      <div class="messages-container" id="messages-container">
        <div class="welcome-state" id="welcome-state">
          <div class="welcome-icon">🤖</div>
          <h1>Welcome to AI Chat</h1>
          <p>Connect your local LLM via <strong>LM Studio</strong> or <strong>AnythingLLM</strong> and start chatting.
            Click the ⚙ icon to configure your API.</p>
        </div>
      </div>
      <!-- Input Area -->
      <div class="input-area" id="input-area">
        <div class="input-wrapper">
          <div class="input-toolbar">
            <button class="toolbar-toggle" id="btn-toggle-research">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
            Research
          </button>
          <button class="toolbar-toggle" id="btn-toggle-web">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="2" y1="12" x2="22" y2="12"></line>
              <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z">
              </path>
            </svg>
            Web
          </button>
          <button class="toolbar-toggle" id="btn-toggle-multi">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="7" height="7"></rect>
              <rect x="14" y="3" width="7" height="7"></rect>
              <rect x="14" y="14" width="7" height="7"></rect>
              <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
            Multi
          </button>
            <select id="multi-model-select-inline" class="input-select" style="max-width: 150px; padding: 2px 8px; font-size: 12px; display: none;">
              <option value="gpt-4o">GPT-4o</option>
              <option value="claude-3-opus">Claude 3 Opus</option>
              <option value="gemini-1.5-pro">Gemini 1.5 Pro</option>
            </select>
          </div>
          <div class="input-row">
            <textarea id="message-input" class="input-field" placeholder="Send a message... (Ctrl+Enter)" rows="1"></textarea>
            <button class="btn-icon" id="btn-attach" title="Attach file (TXT, MD, CSV, etc.)">📎</button>
            <button class="btn-icon" id="btn-mic" title="Voice Input">🎤</button>
            <button class="btn-send" id="btn-send" title="Send Message">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                stroke-linejoin="round">
                <line x1="22" y1="2" x2="11" y2="13"></line>
                <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
              </svg>
            </button>
            <button class="btn-stop" id="btn-stop" title="Stop generating" style="display: none;">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="6" y="6" width="12" height="12"></rect>
              </svg>
            </button>
          </div>
        <!-- Prompt Features Toolbar -->
        <div class="input-toolbar">
          <button id="btn-toggle-research" class="toolbar-toggle" title="Perform advanced deep research before answering">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line><line x1="11" y1="8" x2="11" y2="14"></line><line x1="8" y1="11" x2="14" y2="11"></line></svg>
            Advanced Research
          </button>
          <button id="btn-toggle-web" class="toolbar-toggle" title="Search the web for real-time information">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
            Web Search
          </button>
          <button id="btn-toggle-multi" class="toolbar-toggle" title="Use multiple specialized models to synthesize the answer">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
            Multi-Model
          </button>
        </div>
        </div>
        <div class="input-footer">
          <div class="input-footer-left">
            <span id="token-count">0 tokens</span>
            <span id="tps-count" style="margin-left:8px; color:var(--color-accent); font-weight:600;"></span>
            <div id="attachment-preview" class="attachment-preview"></div>
          </div>
          <div class="input-footer-right">
            Ctrl+Enter to send
          </div>
        </div>
      </div>

    </main>
  </div>

  <!-- ========== SETTINGS PANEL ========== -->
  <div id="settings-overlay"></div>
  <div id="settings-panel">
    <div class="settings-header">
      <h2>⚙ Settings</h2>
      <button class="btn-icon" id="btn-close-settings" title="Close">✕</button>
    </div>
    <div class="settings-body">

      <!-- Provider -->
      <div class="settings-section">
        <div class="settings-section-title">Provider</div>
        <div class="preset-buttons" style="flex-wrap: wrap;">
          <button class="btn-preset" data-provider="lmstudio">LM Studio</button>
          <button class="btn-preset" data-provider="anythingllm">AnythingLLM</button>
          <button class="btn-preset" data-provider="openai">OpenAI</button>
          <button class="btn-preset" data-provider="gemini">Gemini</button>
          <button class="btn-preset" data-provider="groq">Groq</button>
          <button class="btn-preset" data-provider="anthropic">Anthropic</button>
          <button class="btn-preset" data-provider="custom">Custom</button>
        </div>
        <div class="settings-group">
          <label for="api-endpoint">API Endpoint</label>
          <input type="text" class="input-text" id="api-endpoint" placeholder="http://localhost:1234/v1">
        </div>
        <div class="settings-group">
          <label for="api-key">API Key <span style="color:var(--color-text-muted)">(optional for local)</span></label>
          <input type="password" class="input-text" id="api-key" placeholder="sk-...">
        </div>
        <div class="settings-group">
          <label for="model-select">Model</label>
          <div style="display:flex;gap:8px;">
            <select class="input-select" id="model-select" style="flex:1;">
              <option value="">Select a model…</option>
            </select>
            <button class="btn-secondary" id="btn-refresh-models" style="white-space:nowrap;">↻ Refresh</button>
          </div>
        </div>
      </div>

      <!-- System Prompt -->
      <div class="settings-section">
        <div class="settings-section-title">System Prompt</div>
        <div class="settings-group">
          <textarea class="input-textarea" id="system-prompt" rows="4"
            placeholder="You are a helpful AI assistant..."></textarea>
        </div>
      </div>

      <!-- Advanced Crawling/Research Settings -->
      <div class="settings-section">
        <div class="settings-section-title">Advanced Research & Crawling</div>
        <div class="settings-group">
          <label>Research Speed (Slow & Thorough vs Fast & Quick)</label>
          <div class="range-group">
            <input type="range" id="research-speed" min="0" max="100" value="50">
            <span id="research-speed-val" class="range-value">50%</span>
          </div>
        </div>
        <div class="settings-group">
          <label>Crawling Thoroughness (Sources to check)</label>
          <div class="range-group">
            <input type="range" id="crawl-depth" min="1" max="20" value="5">
            <span id="crawl-depth-val" class="range-value">5</span>
          </div>
        </div>
      </div>

      <!-- Multi-Model Feature Selection -->
      <div class="settings-section">
        <div class="settings-section-title">Multi-Model Select</div>
        <div class="settings-group">
          <label for="multi-model-select">Primary Model to Combine</label>
          <select id="multi-model-select" class="input-select">
            <option value="gpt-4o">GPT-4o (OpenAI)</option>
            <option value="claude-3-opus">Claude 3 Opus (Anthropic)</option>
            <option value="gemini-1.5-pro">Gemini 1.5 Pro (Google)</option>
            <option value="local-llama3">Llama 3 (Local)</option>
          </select>
        </div>
      </div>
      <div class="settings-section">
        <div class="settings-section-title">Parameters</div>

        <div class="settings-group">
          <label>Temperature</label>
          <div class="range-group">
            <input type="range" id="param-temperature" min="0" max="2" step="0.05" value="0.7">
            <span class="range-value" id="val-temperature">0.70</span>
          </div>
        </div>

        <div class="settings-group">
          <label>Top P</label>
          <div class="range-group">
            <input type="range" id="param-top-p" min="0" max="1" step="0.05" value="0.9">
            <span class="range-value" id="val-top-p">0.90</span>
          </div>
        </div>

        <div class="settings-group">
          <label>Max Tokens</label>
          <div class="range-group">
            <input type="range" id="param-max-tokens" min="64" max="32768" step="64" value="4096">
            <span class="range-value" id="val-max-tokens">4096</span>
          </div>
        </div>
      </div>

      <!-- Actions -->
      <div class="settings-section">
        <div class="settings-section-title">Data</div>
        <div style="display:flex;gap:8px;flex-wrap:wrap;">
          <button class="btn-secondary" id="btn-export-all">⬇ Export All Chats</button>
          <button class="btn-secondary" id="btn-import-file">⬆ Import Chats</button>
          
          <div class="export-dropdown">
            <button class="btn-secondary" id="btn-export-project-main" style="background:var(--color-accent-bg); border-color:var(--color-accent);">📦 Export Knowledge & Codebase</button>
            <div class="export-menu">
              <button class="export-item" id="btn-export-zip"><span>📁</span> .ZIP Archive</button>
              <button class="export-item" id="btn-export-raw"><span>📄</span> RAW (.txt)</button>
            </div>
          </div>

          <button class="btn-secondary" id="btn-clear-all" style="color:#EF4444;border-color:rgba(239,68,68,0.3);">🗑
            Clear All Data</button>
        </div>
      </div>

    </div>
  </div>

  <!-- ========== TOAST CONTAINER ========== -->
  <div id="toast-container"></div>

  <!-- Hidden file input for import & attachments -->
  <input type="file" id="file-import" accept=".json" class="hidden">
  <input type="file" id="file-attach" accept=".txt,.json,.csv,.md,.js,.html,.css" class="hidden" multiple>

  <!-- Code Artifact / Preview Modal -->
  <div class="artifact-overlay" id="artifact-overlay"></div>
  <div class="artifact-modal" id="artifact-modal">
    <div class="artifact-header">
      <h3 id="artifact-title">Code Preview</h3>
      <div>
        <button class="btn-icon" id="btn-artifact-open" title="Open in New Window">↗️</button>
        <button class="btn-icon" id="btn-close-artifact" title="Close">✕</button>
      </div>
    </div>
    <div class="artifact-body">
      <iframe id="artifact-frame" src="about:blank" style="width:100%;height:100%;border:none;background:#fff;"></iframe>
    </div>
  </div>

  <!-- Prompt Studio Modal -->
  <div class="artifact-overlay" id="prompt-overlay"></div>
  <div class="artifact-modal" id="prompt-modal" style="width: 500px; height: 600px; max-width: 90vw;">
    <div class="artifact-header">
      <h3>📚 Prompt Studio</h3>
      <button class="btn-icon" id="btn-close-prompt" title="Close">✕</button>
    </div>
    <div class="artifact-body" style="padding:var(--space-md); overflow-y:auto; display:flex; flex-direction:column; gap:8px;" id="prompt-list">
      <!-- Injected by JS -->
    </div>
  </div>

  <div class="sidebar-overlay" id="sidebar-overlay"></div>

  <!-- Scripts -->
  <script src="api.js"></script>
  <script src="settings.js"></script>
  <script src="conversations.js"></script>
  <script src="chat.js"></script>
  <script src="app.js"></script>

</body>

</html>